framework/data-bus/common/fbs/common.fbs

namespace DataBus.Common;

enum ErrorType : byte {
  None = 0,
  NotConnectedToDataBus = 1, // 仅SDK使用
  DataBusDisconnected = 2, // 仅SDK使用
  OutOfMemory = 3,
  PermissionDenied = 4,
  Timeout = 5,
  IllegalMessageHeader = 6,
  IllegalMessageBody = 7,
  MallocFailed = 8,
  MemoryNotFound = 9,
  MemoryReadError = 10,
  MemoryWriteError = 11,
  UnknownPermissionType = 12,
  DuplicatePermitApplication = 13,
  IllegalStateForPermitRelease = 14,
  UnknownError = 15
}

// 修改此 Enum 请务必与 DataBus 开发组人员确认
enum PermissionType : byte {
  None = 0,
  Read = 1,
  Write = 2
}