framework/fit/cpp/plugin/fit_dependency/public/proto/com/huawei/fit/hakuna/kernel/registry/shared/Worker.proto

syntax = "proto3";

package com.huawei.fit.hakuna.kernel.registry.shared;

option optimize_for = LITE_RUNTIME;
option java_package = "com.huawei.fit.hakuna.kernel.registry.shared.proto";
option java_outer_classname = "WorkerProto";

import "com/huawei/fit/hakuna/kernel/registry/shared/Address.proto";


message Worker {
  repeated com.huawei.fit.hakuna.kernel.registry.shared.Address addresses = 1;
  optional string id = 2;
  optional int32 expire = 3;
  optional string environment = 4;
  map<string, string> extensions = 5;
}